# TaskProgress

./: .gitignore  LICENSE  Publish.cmd  README.md  handoff.md  index.html  package.json  plan.md  report.dev.json  report.json
.github/workflows/: notify-docs.yml
Documentation/: LauncherPlan.md  TimeEstimateDeadlineDecouplingPlan.md  WindowsLauncherGuide.md
assets/: report-model.js
examples/invalid/: orphan-task.report.dev.json  version-mismatch.report.dev.json
examples/unity-project/: report.dev.json  report.json
examples/yu5h1lib/: report.dev.json  report.json
experiments/time-reference/: README.md
reports/example/: report.json  time.analysis.json
schemas/: report.dev.schema.json  report.schema.json
src/TaskProgress.Cli/: CliException.cs  LauncherSettings.cs  LocalWebServiceClient.cs  LocalWebServiceState.cs  Program.cs  ProtocolRegistration.cs  ReportFolder.cs  ScopeCatalog.cs  ScopeId.cs  ScopeStore.cs  TaskProgress.Cli.csproj  TimeAnalysisGenerator.cs  WindowsConsoleProcess.cs
tests/: report-model.test.mjs  status-order.test.mjs  task-editing-model.test.mjs  theme-model.test.mjs  time-capacity-engine.test.mjs  time-config-invariants.test.mjs  time-data-policy.test.mjs  time-deadline-engine.test.mjs  time-demo-interface.test.mjs  time-editing-policy.test.mjs  time-estimate-engine.test.mjs  time-production-interface.test.mjs  time-viewer-model.test.mjs
tests/TaskProgress.Cli.Tests/: Program.cs  TaskProgress.Cli.Tests.csproj
viewer/: index.html
viewer/assets/: app.js  report-model.js  status-order.js  styles.css  theme-bootstrap.js  theme.js  (+3 more)
(+13 files in other folders)
